server {
        listen 3000;
        server_name mvbkbackend;

        access_log /var/log/nginx/mvbkbackend.access.log;
        error_log /var/log/nginx/mvbkbackend.error.log;

        location / {
                include proxy_params;
                proxy_pass http://unix:/var/www/mvbkbackend.sock;
        }
}